
server.port = 8989
server.servlet.context-path=/crm

##  views ##
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


## MySQL -connection ## 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root


#Email(SMTP) properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prostackclass@gmail.com
spring.mail.password=**********
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
